
abstract=
ontologyTitle=Modelling and Standards Ontology
ontologyPrefix=MnS
ontologyNamespaceURI=http://example.org/mns
ontologyName=Modelling and Standards Ontology
thisVersionURI=http://example.org/mns/1.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Goran Sibenik, Arghavan Akbarieh. Modelling and Standards Ontology. Revision: 1.0. Retrieved from: http://example.org/mns/1.0
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Goran Sibenik;Arghavan Akbarieh
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Marzia Bolpagni
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=sto#;concerns;&lt;https://w3id.org/i40/sto/iot/concerns/&gt;
importedOntologyURIs=https://w3id.org/i40/sto#;https://w3id.org/i40/sto/iot#concerns;https://w3id.org/i40/sto/iot/concerns/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=BIM Standards Landscape Explorer: https://ec-3.org/BIM-Standards-Landscape-Explorer.html
fundingGrants=
funders=
